.title {
    color: grey;
    font-size: 25px;
}

.nft-detail-card {
    display: flex;
    justify-content: space-between;
    /*border: 1px solid white;*/
    border-radius: 12px;
    overflow: hidden;
    margin: 20px;
}

.nft-detail-image {
    border: 3px solid rgba(255, 255, 255, 0.1);
    overflow: hidden;
    background-color: #14192e;
    flex: 1;
    border-radius: 20px;
    margin-right: 20px;
    height: 630px;
    width: 100%;
}

.nft-detail-info {
    flex: 1;
    padding: 20px;
    border: 3px solid rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    margin-right: 20px;
    height: 630px;
    width: 250px;
}

.description-text {
    font-size: 24px;
}

.description-text p {
    font-size: 16px;
}

.description h5 {
    color: grey;
    font-size: 25px;
}

.description p {
    font-size: 20px;
}

.description-text {
    position: relative;
    display: flex;
    align-items: flex-end;
}

.copy-icon {
    margin-left: 5px;
    font-size: 18px;
    cursor: pointer;
}

.copied-message {
    position: absolute;
    top: -30px; /* Adjust this value to change the vertical position of the message */
    right: 0;
    background-color: black;
    padding: 2px 6px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.price-description {
    margin-top: 200px;
    border: 2px solid grey;;
    border-radius: 20px;
    height: 150px;
}

.price-description h5{
    color: grey;
    font-size: 25px;
}

.price-description p {
    font-size: 30px;
}

.buttons {
    display: flex;
    flex-direction: column;
}

.buy-button {
    margin-right: 10px;
    width: 300px;
    margin-bottom: 10px;
}

.details-card {
    width: 40%;
    height: 200px;
    -webkit-box-flex: 1;
    flex-grow: 1;
    padding: 20px;
    border: 2px solid rgba(255, 255, 255, 0.08);
    border-radius: 16px;
}

.details-card h5{
    color: grey;
    font-size: 25px;
}

.details-card p{
    font-size: 20px;
}

.details-style {
    -webkit-box-flex: 1;
    width: 50%;
    flex-grow: 1;
    padding: 20px;
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 16px;
    /*height: 150px   ;*/
}

.icon-section {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.icon-section p {
    font-size: 20px;
    margin: 0;
}

.custom-link {
    color: white;
    text-decoration: none;
}

.custom-link:hover {
    text-decoration: underline;
}

.bid-style {
    -webkit-box-flex: 1;
    width: 50%;
    flex-grow: 1;
    padding: 20px;
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 16px;
}

.bid-style {
    /* Add your styles for the bids section container */
}

.bid-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin-bottom: 10px;
}
.bid-row  p{
    font-size: 25px;
    font-weight: normal;
}

.bid-info {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.bid-label {
    font-size: 14px;
    font-weight: bold;
}

.bid-label + .bid-label {
    margin-left: 20px; /* Add space between "From" and "Price" labels */
}

.bid-info p {
    font-size: 20px;
}
